<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Convertidor grados Celsius/Fahrenheit</title>
  </head>
  <body>
    <BODY BGCOLOR="gray">
    <h1 style="color: white">Fahrenheit to Celsius</h1>
    <table border="2">
      <tr>
        <td>Grados Fahrenheit</td>
        <td><input type="text" id="valorF"></td>
        <td><button type="button" onclick="conv2Cel()">Convertir a Celsius</button></td>
      </tr>
      <tr>
        <td>Grados Celsius</td>
        <td><input type="text" id="valorC"></td>
        <td><button type="button" onclick="conv2Fah()">Convertir a Fahrenheit</button></td>
      </tr>
    </table>

    <label>Resultado</label>
    <input type="text" id="valorConvertido">

    <p id="valorConv"> </p>

    
    <script type="text/javascript" src="main.js">
    </script>
  </body>
</html>
